# YT-Clone

./: README.md  YT-Clone.sln
VideoClone.Business/: VideoClone.Business.csproj
VideoClone.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IChannelService.cs  IPlaylistService.cs  IUserService.cs
VideoClone.Business/AutoMapper/: AutoMapperProfile.cs
VideoClone.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ChannelManager.cs  PlaylistManager.cs  UserManager.cs
VideoClone.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
VideoClone.Core/: Constants.cs  VideoClone.Core.csproj
VideoClone.Core/DataAccess/: IEntityRepository.cs
VideoClone.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
VideoClone.Core/Entities/: DtoBase.cs  EntityBase.cs  IDto.cs
VideoClone.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
VideoClone.Core/Extensions/: ClaimExtensions.cs
VideoClone.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
VideoClone.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs  SingingCredentialsHelper.cs
VideoClone.Core/Utilities/Security/Hashing/: HashingHelper.cs
VideoClone.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
VideoClone.DataAccess/: VideoClone.DataAccess.csproj
VideoClone.DataAccess/Abstract/: ICategoryDal.cs  IChannelDal.cs  IPlaylistDal.cs  IUserDal.cs
VideoClone.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfChannelDal.cs  EfPlaylistDal.cs  EfUserDal.cs  VideoAppContext.cs
VideoClone.DataAccess/Migrations/: 20230228195232_MyFirstMigration.Designer.cs  20230228195232_MyFirstMigration.cs  VideoCloneContextModelSnapshot.cs
VideoClone.Entities/: VideoClone.Entities.csproj
VideoClone.Entities/Concrete/: Category.cs  Channel.cs  Comment.cs  Feeling.cs  History.cs  Playlist.cs  PlaylistVideo.cs  Subscription.cs  Video.cs
VideoClone.Entities/DTOs/: CategoryCreateUpdateDto.cs  CategoryDeleteDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChannelDeleteDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  CurrentUserDto.cs  PlaylistAddVideoDto.cs  PlaylistCreateUpdateDto.cs  PlaylistDeleteDto.cs  PlaylistDeleteVideoDto.cs  UserForDeleteDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
VideoClone.WebAPI/: Dockerfile  Program.cs  Startup.cs  VideoClone.WebAPI.csproj  appsettings.Development.json
VideoClone.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ChannelsController.cs  PlaylistController.cs
VideoClone.WebAPI/Properties/: launchSettings.json
